# Waybar configuration

{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 10,

  "modules-left": ["hyprland/workspaces", "hyprland/submap"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["tray", "clock", "battery", "network", "pulseaudio", "idle_inhibitor"],

  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "on-click": "activate"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%Y-%m-%d %a}"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
    "tooltip-format": "{time}"
  },

  "network": {
    "format-wifi": "َ°¤¨ {signalStrength}%",
    "format-ethernet": "َ°ˆ€ {ip}",
    "tooltip-format": "{ip}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-icons": {
      "headphone": "َ°›°",
      "hands-free": "َ°ڈˆ",
      "default": ["َ°•؟", "َ°–€", "َ°•¾"]
    }
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "َ°’´",
      "deactivated": "َ°’²"
    }
  }
}