# Theme: blue-land-omarchy
# Based on Tokyo Night structure, adapted for blue-land-omarchy colors

# Main bg
theme[main_bg]="#0d1017"

# Main text color
theme[main_fg]="#cce0f5"

# Title color for boxes
theme[title]="#cce0f5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#89b4f8"

# Background color of selected item in processes box
theme[selected_bg]="#1a1b26"

# Foreground color of selected item in processes box
theme[selected_fg]="#cce0f5"

# Color of inactive/disabled text
theme[inactive_fg]="#444b6a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#89b4f8"

# Cpu box outline color
theme[cpu_box]="#444b6a"

# Memory/disks box outline color
theme[mem_box]="#444b6a"

# Net up/down box outline color
theme[net_box]="#444b6a"

# Processes box outline color
theme[proc_box]="#444b6a"

# Box divider line and small boxes line color
theme[div_line]="#444b6a"

# Temperature graph colors
theme[temp_start]="#9ece6a"
theme[temp_mid]="#e0af68"
theme[temp_end]="#f7768e"

# CPU graph colors
theme[cpu_start]="#89b4f8"
theme[cpu_mid]="#449dab"
theme[cpu_end]="#0db9d7"

# Mem/Disk free meter
theme[free_start]="#89b4f8"
theme[free_mid]="#449dab"
theme[free_end]="#0db9d7"

# Mem/Disk cached meter
theme[cached_start]="#89b4f8"
theme[cached_mid]="#449dab"
theme[cached_end]="#0db9d7"

# Mem/Disk available meter
theme[available_start]="#89b4f8"
theme[available_mid]="#449dab"
theme[available_end]="#0db9d7"

# Mem/Disk used meter
theme[used_start]="#89b4f8"
theme[used_mid]="#449dab"
theme[used_end]="#0db9d7"

# Download graph colors
theme[download_start]="#89b4f8"
theme[download_mid]="#449dab"
theme[download_end]="#0db9d7"

# Upload graph colors
theme[upload_start]="#89b4f8"
theme[upload_mid]="#449dab"
theme[upload_end]="#0db9d7"

